<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="JKZ-kE-z9s">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="Qfk-YP-Gj0" customClass="SignInViewController" customModule="Barter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H9S-AC-oBx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="F3g-mf-ZZW">
                                <rect key="frame" x="10.5" y="253" width="393" height="290"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please, enter your first name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vx-hq-Lv0" userLabel="FirstNameHintLabel">
                                        <rect key="frame" x="0.0" y="-20" width="393" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="9No-ja-q3g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ogV-P6-ESV" customClass="ACFloatingTextfield">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please, enter your last name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acG-px-gqi" userLabel="Last Name Hint Label">
                                        <rect key="frame" x="0.0" y="55" width="393" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="yqG-qP-ChC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qlt-Bw-Ro7" customClass="ACFloatingTextfield">
                                        <rect key="frame" x="0.0" y="60" width="393" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Bgw-cH-njo"/>
                                        </constraints>
                                        <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zP7-5K-jXr" userLabel="Email Hint Label">
                                        <rect key="frame" x="0.0" y="115" width="393" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zdT-rO-sQ4" customClass="ACFloatingTextfield">
                                        <rect key="frame" x="0.0" y="120" width="393" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEZ-7N-1lQ" userLabel="Password Hint Label">
                                        <rect key="frame" x="0.0" y="175" width="393" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9o5-69-mZy" customClass="ACFloatingTextfield">
                                        <rect key="frame" x="0.0" y="180" width="393" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MD2-mE-pzE">
                                        <rect key="frame" x="0.0" y="240" width="393" height="50"/>
                                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="YNq-3B-Igj"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Sign In"/>
                                        <connections>
                                            <action selector="signInButtonPressed:" destination="Qfk-YP-Gj0" eventType="touchUpInside" id="eu9-fK-tkw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9o5-69-mZy" firstAttribute="height" secondItem="zdT-rO-sQ4" secondAttribute="height" id="Xat-IB-tAo"/>
                                    <constraint firstItem="qlt-Bw-Ro7" firstAttribute="height" secondItem="ogV-P6-ESV" secondAttribute="height" id="hdE-wB-evR"/>
                                    <constraint firstItem="zdT-rO-sQ4" firstAttribute="height" secondItem="qlt-Bw-Ro7" secondAttribute="height" id="sHz-2U-I6L"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="F3g-mf-ZZW" firstAttribute="centerX" secondItem="H9S-AC-oBx" secondAttribute="centerX" id="JKd-4J-joI"/>
                            <constraint firstItem="F3g-mf-ZZW" firstAttribute="width" secondItem="8Eg-0K-MmY" secondAttribute="width" multiplier="0.95" id="YKH-hx-D1z"/>
                            <constraint firstItem="F3g-mf-ZZW" firstAttribute="centerY" secondItem="H9S-AC-oBx" secondAttribute="centerY" constant="-50" id="qrr-e0-4Rb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Eg-0K-MmY"/>
                    </view>
                    <connections>
                        <outlet property="FirstNameHintLabel" destination="0vx-hq-Lv0" id="uaJ-oZ-nOC"/>
                        <outlet property="emailHintLabel" destination="zP7-5K-jXr" id="gCc-4Y-e33"/>
                        <outlet property="emailTextField" destination="zdT-rO-sQ4" id="gIS-vh-7NK"/>
                        <outlet property="firstNameHintLabel" destination="0vx-hq-Lv0" id="fBt-a5-SRs"/>
                        <outlet property="firstNameTextField" destination="ogV-P6-ESV" id="cIr-Aa-2p2"/>
                        <outlet property="lastNameHintLabel" destination="acG-px-gqi" id="OTl-qg-OQB"/>
                        <outlet property="lastNameTextField" destination="qlt-Bw-Ro7" id="mos-4n-E2x"/>
                        <outlet property="passwordHintLabel" destination="pEZ-7N-1lQ" id="4hE-MV-GPZ"/>
                        <outlet property="passwordTextField" destination="9o5-69-mZy" id="mc6-bI-IUo"/>
                        <outlet property="signInButton" destination="MD2-mE-pzE" id="n1H-EZ-TaX"/>
                        <outlet property="stackView" destination="F3g-mf-ZZW" id="33r-PW-ajr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qjy-Xn-nHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110" y="-110"/>
        </scene>
    </scenes>
</document>
