<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reset Password View Controller-->
        <scene sceneID="7mT-0Y-nMP">
            <objects>
                <viewController storyboardIdentifier="ResetPasswordViewController" id="rnX-TT-h5X" customClass="ResetPasswordViewController" customModule="Barter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zAG-Lw-HVk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jt0-0c-TiT">
                                <rect key="frame" x="10.5" y="363" width="393" height="170"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please, enter your email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNh-GT-yri">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="9wZ-Y4-pXJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qGS-bA-bX8" customClass="FloatLabelTextField" customModule="Barter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="60" width="393" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gem-GS-IM9">
                                        <rect key="frame" x="0.0" y="120" width="393" height="50"/>
                                        <state key="normal" title="Reset Password"/>
                                        <connections>
                                            <action selector="resetPasswordButtonPressed:" destination="rnX-TT-h5X" eventType="touchUpInside" id="yDC-Ol-1rA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gem-GS-IM9" firstAttribute="height" secondItem="qGS-bA-bX8" secondAttribute="height" id="fmd-Iy-gQ5"/>
                                    <constraint firstItem="qGS-bA-bX8" firstAttribute="height" secondItem="vNh-GT-yri" secondAttribute="height" id="s3x-fn-HMr"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jt0-0c-TiT" firstAttribute="width" secondItem="Oh0-cm-1sR" secondAttribute="width" multiplier="0.95" id="BWq-2e-fPZ"/>
                            <constraint firstItem="jt0-0c-TiT" firstAttribute="centerY" secondItem="zAG-Lw-HVk" secondAttribute="centerY" id="Yh5-AS-jDd"/>
                            <constraint firstItem="jt0-0c-TiT" firstAttribute="centerX" secondItem="zAG-Lw-HVk" secondAttribute="centerX" id="Zi9-5V-HCA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Oh0-cm-1sR"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="qGS-bA-bX8" id="b6z-hf-80X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u9X-lx-ljj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103" y="77"/>
        </scene>
    </scenes>
</document>
